<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
.button{
  background-color: white;
  color: black;
  border: 1px solid rgb(101, 101, 224); 
  border-radius: 12px;
  font-size: 15px;
  padding:12px 28px;
  transition-duration: 0.4s;
}

.button:hover{
  background-color: rgb(101, 101, 224); /* Green */
  color: white;
}

.button2{
  background-color: red;
  font-size: 20px;
  padding:10px 28px;
  box-shadow: 1px 1px #999;
}

.button2:hover{
  box-shadow:10px 10px 10px rgb(128, 122, 122), 10px 10px 10px rgb(110, 106, 106);
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3{
  background-color: #04AA6D;
  border-radius: 12px;
  font-size: 30px;
  padding:15px 15px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 9px #999;
}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}

  </style>
</head>

  

<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button2 class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button3 class="button3">Button 3</button3><br>
  
  <a href="../index.html">Back Home</a>



</body>
</html>